<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a7bff8274e4490fbb870bb3001cbd8d" Name="Diagram1">
        <EntityTypeShape EntityType="SoLienLacDienTuModel.bao_cao" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.diem_kt" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.giao_vien" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.hanh_kiem" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.hoc_ki" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.hoc_sinh" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.lop_hoc" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.mon_hoc" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.nam_hoc" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDienTuModel.thoi_khoa_bieu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__bao_cao__ma_hanh__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__bao_cao__ma_hoc___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__bao_cao__ma_hs__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__bao_cao__ma_nam__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__diem_kt__ma_hoc___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__diem_kt__ma_hs__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__diem_kt__ma_mon__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__diem_kt__ma_nam__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__lop_hoc__ma_gv__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__thoi_khoa__ma_gv__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__thoi_khoa__ma_ho__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__thoi_khoa__ma_lo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__thoi_khoa__ma_mo__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.FK__thoi_khoa__ma_na__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDienTuModel.chi_tiet_lop_hoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>